m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecodelock
Z0 w1475528619
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/MAXwork
Z5 8C:/MAXwork/codelock.vhd
Z6 FC:/MAXwork/codelock.vhd
l0
L6
Vl=hj0hmeEQ`EfU6<P94071
!s100 fDHL2SVJSEi960b_b8dT41
Z7 OP;C;10.4a;61
32
Z8 !s110 1475530842
!i10b 1
Z9 !s108 1475530842.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/MAXwork/codelock.vhd|
Z11 !s107 C:/MAXwork/codelock.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 8 codelock 0 22 l=hj0hmeEQ`EfU6<P94071
l18
L14
Vb6QoLM0BcRG57SNODTKkN3
!s100 Y[NY0`bW>5W?z@zH7FV@E3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_codelock
Z14 w1475529928
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
Z16 8C:/MAXwork/tb_lockmall.vhd
Z17 FC:/MAXwork/tb_lockmall.vhd
l0
L6
V4V24THMYYnVCLY`571aCk2
!s100 h>0?Rm8TQoLz^Bg50UW^E1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/MAXwork/tb_lockmall.vhd|
Z19 !s107 C:/MAXwork/tb_lockmall.vhd|
!i113 1
R12
R13
Atestbench
R15
R1
R2
R3
DEx4 work 11 tb_codelock 0 22 4V24THMYYnVCLY`571aCk2
l31
L12
V:AG@N@L_k79JU3663Wk1R3
!s100 0G_P:@DXcY<SY?Qn;AMGn1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
